<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/k"
    tools:context="com.example.administrator.ecare.Connect_To_Other_Doctor">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tVPatient_ID_Connect_To_Other_Doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="P_ID :"
        android:textColor="#000"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tVDoctor_Name_Connect_To_Other_Doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tVDoctor_ID_Connect_To_Other_Doctor"
        android:layout_marginTop="16dp"
        android:text="Doctor's Name :"
        android:textColor="#000"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tVRefDoctor_Name_Connect_To_Other_Doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/tVRefDoctor_ID_Connect_To_Other_Doctor"
        android:text="Ref. Doctor Name :"
        android:textColor="#000"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tVSymptoms_Connect_To_Other_Doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tVDoctor_Name_Connect_To_Other_Doctor"
        android:layout_marginTop="14dp"
        android:text="Symptoms :"
        android:textColor="#000"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tVMedicine_Connect_To_Other_Doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tVSymptoms_Connect_To_Other_Doctor"
        android:layout_marginTop="14dp"
        android:text="medicine :"
        android:textColor="#000"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tVReport_Connect_To_Other_Doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tVMedicine_Connect_To_Other_Doctor"
        android:layout_marginTop="14dp"
        android:text="Report :"
        android:textColor="#000"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tVSuggetion_Connect_To_Other_Doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tVRefDoctor_Name_Connect_To_Other_Doctor"
        android:layout_marginTop="13dp"
        android:text="Suggetions :"
        android:textColor="#000"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tVRefMedicine_Connect_To_Other_Doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tVRefReport_Connect_To_Other_Doctor"
        android:layout_marginTop="14dp"
        android:text="Ref. Medicine :"
        android:textColor="#000"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tVRefReport_Connect_To_Other_Doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tVSuggetion_Connect_To_Other_Doctor"
        android:layout_marginTop="14dp"
        android:text="Ref. Report :"
        android:textColor="#000"
        android:textSize="15dp"/>

            <EditText
                android:id="@+id/eTSuggetion_Connect_To_Other_Doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tVSuggetion_Connect_To_Other_Doctor"
                android:layout_alignBottom="@+id/tVSuggetion_Connect_To_Other_Doctor"
                android:layout_alignStart="@+id/eTRefReport_Connect_To_Other_Doctor"
                android:ems="10"
                android:hint="Write Suggetion"
                android:inputType="textMultiLine"
                android:textColorHint="#000"
                android:textSize="15dp" />

    <EditText
        android:id="@+id/eTRefReport_Connect_To_Other_Doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eTSuggetion_Connect_To_Other_Doctor"
        android:layout_toEndOf="@+id/tVDoctor_Name_Connect_To_Other_Doctor"
        android:ems="10"
        android:hint="Write Report Name"
        android:inputType="textMultiLine"
        android:textColorHint="#000"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/eTRefMedicine_Connect_To_Other_Doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/eTRefReport_Connect_To_Other_Doctor"
        android:layout_below="@+id/eTRefReport_Connect_To_Other_Doctor"
        android:ems="10"
        android:hint="Prescribe Medicine"
        android:inputType="textMultiLine"
        android:textColorHint="#000"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tVAttechment_Connect_To_Other_Doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/eTRefMedicine_Connect_To_Other_Doctor"
        android:layout_marginTop="14dp"
        android:text="Attechment :"
        android:textColor="#000"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tVClick_Here_Attechment_Connect_To_Other_Doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tVAttechment_Connect_To_Other_Doctor"
        android:layout_alignBottom="@+id/tVAttechment_Connect_To_Other_Doctor"
        android:layout_alignStart="@+id/eTRefMedicine_Connect_To_Other_Doctor"
        android:text="Click Here"
        android:textColor="#00f"
        android:textSize="15dp"/>

            <TextView
        android:id="@+id/tVDoctor_ID_Connect_To_Other_Doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tVPatient_ID_Connect_To_Other_Doctor"
        android:layout_marginTop="14dp"
        android:text="Doc_ID :"
        android:textColor="#000"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tVRefDoctor_ID_Connect_To_Other_Doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tVReport_Connect_To_Other_Doctor"
        android:layout_marginTop="11dp"
        android:text="Ref Doctor's ID :"
        android:textColor="#000"
        android:textSize="15dp"/>

        </RelativeLayout>


    </ScrollView>

    <Button
        android:id="@+id/btSend_Connect_To_Other_Doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="123dp"
        android:text="Send" />

</RelativeLayout>
