<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.administrator.ecare.Patient_Tretment_From_Doctor">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tVPatient_ID_Patient_Tretment_From_Doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="P_ID :"
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tVPatient_Name_Patient_Tretment_From_Doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tVPatient_ID_Patient_Tretment_From_Doctor"
                android:layout_marginTop="10dp"
                android:text="Patient Name :"
                android:textColor="#000"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/tVBlood_Group_Patient_Tretment_From_Doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tVPatient_Name_Patient_Tretment_From_Doctor"
                android:layout_marginTop="10dp"
                android:text="Blood Group :"
                android:textColor="#000"
                android:textSize="18dp" />



            <TextView
                android:id="@+id/tVP_Patient_ID_Patient_Treatment_From_Doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tVPatient_ID_Patient_Tretment_From_Doctor"
                android:layout_marginStart="34dp"
                android:layout_toEndOf="@+id/tVPatient_Name_Patient_Tretment_From_Doctor"
                android:text="PPatientid"
                android:textColor="#000"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tVP_Patient_Name_Patient_Treatment_From_Doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tVPatient_Name_Patient_Tretment_From_Doctor"
                android:layout_alignStart="@+id/tVP_Patient_ID_Patient_Treatment_From_Doctor"
                android:text="PPatientName"
                android:textColor="#000"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tVP_Blood_Group_Patient_Treatment_From_Doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/etsymptoms_patient_treatment_from_doctor"
                android:layout_alignStart="@+id/tVP_Patient_Name_Patient_Treatment_From_Doctor"
                android:text="PBlood_Group"
                android:textColor="#000"
                android:textSize="18dp"/>




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etsymptoms_patient_treatment_from_doctor"
                android:layout_below="@+id/tVBlood_Group_Patient_Tretment_From_Doctor">

                <AutoCompleteTextView
                    android:id="@+id/eTSymptoms_Patient_Tretment_From_Doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Write Symptoms  Here"
                    android:inputType="textMultiLine"
                    android:textColorHint="#000"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/etmedicine_prescribe_patient_tretment_from_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etsymptoms_patient_treatment_from_doctor">
                <AutoCompleteTextView
                    android:id="@+id/eTMedicine_Prescribe_Patient_Tretment_From_Doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etSymptoms_patient_treatment_from_doctor"
                    android:ems="10"
                    android:hint="Medicine Prescribe Here"
                    android:inputType="textPersonName"
                    android:textColorHint="#000"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etwrite_report_patient_tretment_from_doctor"
                android:layout_below="@+id/etmedicine_prescribe_patient_tretment_from_doctor">
                <AutoCompleteTextView
                    android:id="@+id/eTWrite_Report_Patient_Tretment_From_Doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Write Report Here  "
                    android:inputType="textPersonName"
                    android:textColorHint="#000"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etwrite_suggetions_ptient_tretment_from_doctor"
                android:layout_below="@+id/etwrite_report_patient_tretment_from_doctor">
                <AutoCompleteTextView
                    android:id="@+id/eTWrite_Suggetions_Patient_Tretment_From_Doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write Suggetion Here"
                    android:inputType="textPersonName"
                    android:textColorHint="#000"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btSave_Patient_Tretment_From_Doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etwrite_suggetions_ptient_tretment_from_doctor"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:text="Save"
                android:textColor="#FFF"
                android:textSize="15dp" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

