<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.ecare.Pathologist_Main">

    <ImageView
        android:id="@+id/IVProfile_Pathologist_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="390dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/profile_2" />

    <ImageView
        android:id="@+id/IVSearch_Pathologist_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/IVProfile_Pathologist_Main"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="230dp"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/search_1" />

    <ImageView
        android:id="@+id/IVHistory_Pathologist_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/IVSearch_Pathologist_Main"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="140dp"
        android:layout_marginTop="190dp"
        app:srcCompat="@drawable/history_1" />

    <TextView
        android:id="@+id/tVLogout_Pathologist_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/IVProfile_Pathologist_Main"
        android:text="Logout "
        android:textColor="#000"
        android:textSize="20dp"/>

</RelativeLayout>
