<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.ecare.Doctor_Main">

    <ImageView
        android:id="@+id/IVProfile_Doctor_Main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tVLogOut_Doctor_Main"
        android:layout_marginStart="36dp"
        android:layout_marginTop="26dp"
        app:srcCompat="@drawable/ic_account_circle_3x" />

    <ImageView
        android:id="@+id/IVSearch_Doctor_Main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/IVProfile_Doctor_Main"
        android:layout_toStartOf="@+id/tVLogOut_Doctor_Main"
        app:srcCompat="@drawable/ic_search_3x" />

    <ImageView
        android:id="@+id/IVConsultation_Doctor_Main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/tVConsultion_Doctor_Main"
        android:layout_alignStart="@+id/tVSearch_Doctor_Main"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/ic_live_help_3x" />

    <ImageView
        android:id="@+id/IVAppointment_Doctor_Main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/IVProfile_Doctor_Main"
        android:layout_below="@+id/tVSearch_Doctor_Main"
        android:layout_marginTop="42dp"
        app:srcCompat="@drawable/ic_alarm_3x" />

    <TextView
        android:id="@+id/tVLogOut_Doctor_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Log Out"
        android:textColor="#000"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/tVProfile_Doctor_Main"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/IVProfile_Doctor_Main"
        android:layout_below="@+id/IVProfile_Doctor_Main"
        android:text="   Profile"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tVSearch_Doctor_Main"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/IVSearch_Doctor_Main"
        android:layout_below="@+id/IVSearch_Doctor_Main"
        android:text="  Search"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tVAppointment_Doctor_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/IVAppointment_Doctor_Main"
        android:layout_marginStart="25dp"
        android:text="Appointment"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tVConsultion_Doctor_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tVAppointment_Doctor_Main"
        android:layout_alignBottom="@+id/tVAppointment_Doctor_Main"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp"
        android:text="  Consultation"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
