<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:padding="10dp"
    tools:context="com.example.administrator.ecare.Patient_Main">

    <ImageView
        android:id="@+id/IVProfile_Patient_Main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="64dp"
        app:srcCompat="@drawable/ic_account_circle_3x" />

    <ImageView
        android:id="@+id/IVSearch_Patient_Main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/IVProfile_Patient_Main"
        android:layout_marginEnd="54dp"
        app:srcCompat="@drawable/ic_search_3x" />

    <ImageView
        android:id="@+id/IVPayment_Patient_Main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/tVPayment_Patient_Main"
        android:layout_alignStart="@+id/tVProfile_Patient_Main"
        android:src="@drawable/payment4" />

    <TextView
        android:id="@+id/tVLogOut_Patient_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Log  Out"
        android:textColor="#000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tVProfile_Patient_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/IVProfile_Patient_Main"
        android:layout_below="@+id/IVProfile_Patient_Main"
        android:text="  Profile"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tVSearch_Patient_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/IVSearch_Patient_Main"
        android:layout_below="@+id/IVProfile_Patient_Main"
        android:text="  Search"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tVPayment_Patient_Main"
        android:layout_width="150dp"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="89dp"
        android:layout_marginStart="14dp"
        android:text="Payment"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/IVConsultation_Status_Patient_Main"
        android:layout_width="103dp"
        android:layout_height="100dp"
        android:layout_above="@+id/tVPayment_Patient_Main"
        android:layout_alignStart="@+id/IVSearch_Patient_Main"
        app:srcCompat="@drawable/ic_live_help_3x" />

    <TextView
        android:id="@+id/tVConsultation_Status_Patient_Main"
        android:layout_width="155dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tVPayment_Patient_Main"
        android:layout_marginEnd="20dp"
        android:text="Consultation Status"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>
