<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.administrator.ecare.Doctor_Profile">


    <TextView
        android:id="@+id/tVDoctor_ID_Doctor_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="69dp"
        android:text="Doctor ID:"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tVName_Doctor_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tVDoctor_ID_Doctor_Profile"
        android:layout_marginTop="15dp"
        android:text="Name:"
        android:textSize="20dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/tVMobile_Number_Doctor_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tVName_Doctor_Profile"
        android:layout_marginTop="15dp"
        android:text="Mobile Number: "
        android:textSize="20dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/tVDOB_Doctor_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tVMobile_Number_Doctor_Profile"
        android:layout_marginTop="15dp"
        android:text="Date Of Birth: "
        android:textColor="#000"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tVQualification_Doctor_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tVDOB_Doctor_Profile"
        android:layout_marginTop="15dp"
        android:text="Qualification:"
        android:textSize="20dp"
        android:textColor="#000"/>


    <TextView
        android:id="@+id/tVP_ID_Doctor_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tVDoctor_ID_Doctor_Profile"
        android:layout_alignBottom="@+id/tVDoctor_ID_Doctor_Profile"
        android:layout_alignStart="@+id/tVP_Name_Doctor_Profile"
        android:text="PID"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tVP_Name_Doctor_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tVMobile_Number_Doctor_Profile"
        android:layout_alignStart="@+id/tVP_MobileNumber_Doctor_Profile"
        android:text="PName"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tVP_MobileNumber_Doctor_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tVMobile_Number_Doctor_Profile"
        android:layout_alignBottom="@+id/tVMobile_Number_Doctor_Profile"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/tVMobile_Number_Doctor_Profile"
        android:text="PMobileNumber"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tVP_DateOfBirth_Doctor_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tVDOB_Doctor_Profile"
        android:layout_alignBottom="@+id/tVDOB_Doctor_Profile"
        android:layout_alignLeft="@+id/tVP_MobileNumber_Doctor_Profile"
        android:layout_alignStart="@+id/tVP_MobileNumber_Doctor_Profile"
        android:text="PDateOfBirth"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tVP_Qualification_Doctor_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tVQualification_Doctor_Profile"
        android:layout_alignBottom="@+id/tVQualification_Doctor_Profile"
        android:layout_alignLeft="@+id/tVP_DateOfBirth_Doctor_Profile"
        android:layout_alignStart="@+id/tVP_DateOfBirth_Doctor_Profile"
        android:text="PQualification"
        android:textColor="#000"
        android:textSize="20dp" />


</RelativeLayout>
