<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c"
    android:visibility="visible"
    android:padding="10dp"
    tools:context="com.example.administrator.ecare.Register_As">
    <TextView
        android:id="@+id/tVRegister_As"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="21dp"
        android:text="Register As:"
        android:textColor="#000"
        android:textSize="25dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="40dp"/>
    <Button
        android:id="@+id/btPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tVRegister_As"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:layout_marginTop="40dp"
        android:text="Patient"
        android:visibility="visible"/>
    <Button
        android:id="@+id/btDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btPatient"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:layout_marginTop="40dp"
        android:text="Doctor"
        android:visibility="visible"/>
    <Button
        android:id="@+id/btPathologist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btDoctor"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:text="Pathologist"
        android:visibility="visible"/>
    <Button
        android:id="@+id/btPharmacist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btPathologist"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:text="Pharmacist"
        android:visibility="visible"/>
</RelativeLayout>
