<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/IVProfile_ListView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile_icone" />

    <TextView
        android:id="@+id/tVName_ListView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/IVProfile_ListView"
        android:layout_weight="1"
        android:text="Full Name"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tVQualification_ListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/IVProfile_ListView"
        android:layout_alignStart="@+id/tVName_ListView"
        android:layout_marginBottom="15dp"
        android:text="Qualification"
        android:textColor="#260891"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tVFees_ListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tVQualification_ListView"
        android:layout_alignBottom="@+id/tVQualification_ListView"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/tVFees_Value_ListView"
        android:text="Fees:"
        android:textColor="#000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tVFees_Value_ListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tVFees_ListView"
        android:layout_alignParentEnd="true"
        android:text="FeesValue"
        android:textColor="#960c6c"
        android:textSize="15dp" />

</RelativeLayout>