<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.ecare.Pathologist_Profile">


    <TextView
        android:id="@+id/tVPathologist_ID_Pathologist_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="98dp"
        android:text="ID:"
        android:textColor="#000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tVName_Pathologist_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tVPathologist_ID_Pathologist_Profile"
        android:layout_marginTop="21dp"
        android:text="Name:"
        android:textColor="#000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tVMobile_Number_Pathologist_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tVName_Pathologist_Profile"
        android:layout_marginTop="15dp"
        android:text="Mobile Number: "
        android:textSize="15dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/tVDOB_Pathologist_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tVMobile_Number_Pathologist_Profile"
        android:layout_marginTop="15dp"
        android:text="Date Of Birth: "
        android:textColor="#000"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tVQualification_Pathologist_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tVDOB_Pathologist_Profile"
        android:layout_marginTop="15dp"
        android:text="Qualification:"
        android:textSize="15dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/tVAddress_Pathologist_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tVQualification_Pathologist_Profile"
        android:layout_marginTop="17dp"
        android:text="Address:"
        android:textSize="15dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/tVBlood_Group_Pathologist_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tVAddress_Pathologist_Profile"
        android:layout_marginTop="21dp"
        android:text=" Blood Group:"
        android:textColor="#000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tVP_ID_Pathologist_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tVName_Pathologist_Profile"
        android:layout_marginStart="31dp"
        android:layout_toEndOf="@+id/tVMobile_Number_Pathologist_Profile"
        android:text="PID"
        android:textColor="#000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tVP_Name_Pathologist_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tVName_Pathologist_Profile"
        android:layout_alignBottom="@+id/tVName_Pathologist_Profile"
        android:layout_alignLeft="@+id/tVP_ID_Pathologist_Profile"
        android:layout_alignStart="@+id/tVP_ID_Pathologist_Profile"
        android:text="PName"
        android:textColor="#000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tVP_MobileNumber_Pathologist_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tVMobile_Number_Pathologist_Profile"
        android:layout_alignBottom="@+id/tVMobile_Number_Pathologist_Profile"
        android:layout_alignLeft="@+id/tVP_Name_Pathologist_Profile"
        android:layout_alignStart="@+id/tVP_Name_Pathologist_Profile"
        android:text="PMobileNumber"
        android:textColor="#000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tVP_DateOfBirth_Pathologist_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tVDOB_Pathologist_Profile"
        android:layout_alignBottom="@+id/tVDOB_Pathologist_Profile"
        android:layout_alignLeft="@+id/tVP_MobileNumber_Pathologist_Profile"
        android:layout_alignStart="@+id/tVP_MobileNumber_Pathologist_Profile"
        android:text="PDateOfBirth"
        android:textColor="#000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tVP_Qualification_Pathologist_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tVQualification_Pathologist_Profile"
        android:layout_alignBottom="@+id/tVQualification_Pathologist_Profile"
        android:layout_alignLeft="@+id/tVP_DateOfBirth_Pathologist_Profile"
        android:layout_alignStart="@+id/tVP_DateOfBirth_Pathologist_Profile"
        android:text="PQualification"
        android:textColor="#000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tVP_Address_Pathologist_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tVAddress_Pathologist_Profile"
        android:layout_alignBottom="@+id/tVAddress_Pathologist_Profile"
        android:layout_alignLeft="@+id/tVP_Qualification_Pathologist_Profile"
        android:layout_alignStart="@+id/tVP_Qualification_Pathologist_Profile"
        android:text="PAddress"
        android:textColor="#000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tVP_BloodGroup_Pathologist_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tVBlood_Group_Pathologist_Profile"
        android:layout_alignBottom="@+id/tVBlood_Group_Pathologist_Profile"
        android:layout_alignLeft="@+id/tVP_Address_Pathologist_Profile"
        android:layout_alignStart="@+id/tVP_Address_Pathologist_Profile"
        android:text="PBloodGroup"
        android:textColor="#000"
        android:textSize="15dp" />


</RelativeLayout>
