<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/k"
    android:padding="15dp"
    tools:context="com.example.administrator.ecare.Doctor_Profile">

    <ImageView
        android:id="@+id/IVProfile_Icon_Doctor_Profile"
        android:layout_width="138dp"
        android:layout_height="152dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_profile"
        android:visibility="visible" />


    <!-- android:src="@drawable/user_profile"
 android:background="@drawable/img"-->
    <TextView
        android:id="@+id/tVLogOut_Doctor_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/IVProfile_Icon_Doctor_Profile"
        android:layout_marginEnd="13dp"
        android:text="LogOut"
        android:textColor="#000"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tVDoctor_ID_Doctor_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/IVProfile_Icon_Doctor_Profile"
        android:layout_marginTop="22dp"
        android:text="ID:"
        android:textColor="#000"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tVName_Doctor_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tVDoctor_ID_Doctor_Profile"
        android:layout_marginTop="15dp"
        android:text="Name:"
        android:textSize="15dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/tVMobile_Number_Doctor_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tVName_Doctor_Profile"
        android:layout_marginTop="15dp"
        android:text="Mobile Number: "
        android:textSize="15dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/tVDOB_Doctor_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tVMobile_Number_Doctor_Profile"
        android:layout_marginTop="15dp"
        android:text="Date Of Birth: "
        android:textColor="#000"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tVQualification_Doctor_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tVDOB_Doctor_Profile"
        android:layout_marginTop="15dp"
        android:text="Qualification:"
        android:textSize="15dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/tVAddress_Doctor_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tVQualification_Doctor_Profile"
        android:layout_marginTop="17dp"
        android:text="Address:"
        android:textSize="15dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/tVBlood_Group_Doctor_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tVAddress_Doctor_Profile"
        android:layout_marginTop="50dp"
        android:text=" Blood Group:"
        android:textSize="15dp"
        android:textColor="#000"/>
    <!--
        <ImageView
            android:id="@+id/ivComera_activity_doctor_profile"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/IVProfile_Icon_Doctor_Profile"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="104dp"
            app:srcCompat="@drawable/camera" />-->

    <ImageButton
        android:id="@+id/ibcamera_doctor_profile"
        android:layout_width="51dp"
        android:layout_height="31dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="96dp"
        android:layout_marginTop="124dp"
        android:adjustViewBounds="false"
        android:background="@drawable/takepic" />


</RelativeLayout>

