<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TVHistory_Pharmacist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.ecare.Pathologist_Main">

    <ImageView
        android:id="@+id/IVProfile_Pathologist_Main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tVLogout_Pathologist_Main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/ic_account_circle_3x" />


    <ImageView
        android:id="@+id/IVSearch_Pathologist_Main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/tVSearch_Pathologist_Main"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_search_3x" />

    <TextView
        android:id="@+id/tVLogout_Pathologist_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Logout"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tVSearch_Pathologist_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IVSearch_Pathologist_Main"
        android:layout_centerHorizontal="true"
        android:text="   Search"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tVProfile_Pathologist_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IVProfile_Pathologist_Main"
        android:layout_centerHorizontal="true"
        android:text="Profile"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>
