<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i"
    tools:context="com.example.administrator.ecare.Doctor_Search_Patient">

    <TextView
        android:id="@+id/tVPatient_ID_Doctor_Search_Patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:text="Enter Patient ID:"
        android:textColor="#000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/eTPatient_ID_Doctor_Search_Patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tVPatient_ID_Doctor_Search_Patient"
        android:layout_alignBottom="@+id/tVPatient_ID_Doctor_Search_Patient"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/tVPatient_ID_Doctor_Search_Patient"
        android:ems="10"
        android:inputType="number"
        android:textColorHint="#000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btContinue_Doctor_Search_Patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/eTPatient_ID_Doctor_Search_Patient"
        android:layout_marginStart="119dp"
        android:layout_marginTop="41dp"
        android:text="Continue"
        android:textColor="#000" />
</RelativeLayout>
